[meta]
  dir = "/var/lib/influxdb/meta"
  bind-address=":8088"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  series-id-set-cache-size = 100

[coordinator]

[retention]

[shard-precreation]

[monitor]

[admin]

[http]
  enabled = true
  bind-address = ":8086"

[logging]

[subscriber]

[[graphite]]

[[collectd]]

[[opentsdb]]

[continuous_queries]

[tls]
