server {
	listen 80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	root /var/www;
	index index.html index.php;

	server_name _;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

	location / {
		try_files $uri $uri/ =404;
	}
}
